import org.gradle.api.initialization.resolve.RepositoriesMode

enableFeaturePreview('VERSION_CATALOGS')
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            version('compose', '1.2.0')
            version('core-java', '1.10.2')
            version('core-ktx', '1.8.1')
            version('retrofit2', '2.9.0')
            version('palette', '28.0.0')
            version('datastore', '1.0.0')

            //retrofit
            alias('retrofit2').to('com.squareup.retrofit2', 'retrofit').versionRef('retrofit2')
            alias('retrofit-converter').to('com.squareup.retrofit2', 'converter-gson').versionRef('retrofit2')

            //compose
            alias('compose-ui').to('androidx.compose.ui', 'ui').versionRef('compose')
            alias('compose-material').to('androidx.compose.material', 'material').versionRef('compose')
            alias('compose-tooling-preview').to('androidx.compose.ui', 'ui-tooling-preview').versionRef('compose')
            alias('androidx-compose-animation').to('androidx.compose.animation', 'animation-graphics').versionRef('compose')

            //compose test
            alias('compose-test').to('androidx.compose.ui', 'ui-test-junit4').versionRef('compose')
            alias('compose-tooling-ui').to('androidx.compose.ui', 'ui-tooling').versionRef('compose')

            //play core
            alias('play-core-java').to('com.google.android.play', 'core').versionRef('core-java')
            alias('play-core-ktx').to('com.google.android.play', 'core-ktx').versionRef('core-ktx')

            //palette
            alias('palette').to('com.android.support', 'palette-v7').versionRef('palette')

            //data store
            alias('datastore').to('androidx.datastore', 'datastore-preferences').versionRef('datastore')

            bundle('compose', ['compose-ui', 'compose-material', 'compose-tooling-preview', 'androidx-compose-animation'])
            bundle('play-core', ['play-core-java', 'play-core-ktx'])
            bundle('retrofit', ['retrofit2', 'retrofit-converter'])
        }
    }
}
rootProject.name = "JetCompose"
include ':app'
