plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

apply plugin: TaskTest

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.demo.jetcompose"
        minSdk 21
        targetSdk 31
        versionCode 19
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    def nav_version = "2.3.5"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha01'
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'io.coil-kt:coil-compose:2.0.0-rc03'
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"

    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    implementation "com.google.accompanist:accompanist-pager:0.24.6-alpha"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    implementation 'androidx.paging:paging-compose:1.0.0-alpha10'

    implementation libs.bundles.compose

    implementation libs.bundles.play.core
    implementation libs.bundles.retrofit
    implementation libs.palette

    androidTestImplementation libs.compose.test
    debugImplementation libs.compose.tooling.ui
}


