<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/forward"
        app:constraintSetEnd="@id/next"
        app:constraintSetStart="@+id/start">
        <OnSwipe app:dragDirection="dragLeft" />
    </Transition>

    <Transition
        android:id="@+id/backward"
        app:constraintSetEnd="@id/previous"
        app:constraintSetStart="@+id/start">
        <OnSwipe app:dragDirection="dragRight" />
    </Transition>

    <ConstraintSet android:id="@+id/next">

        <Constraint
            android:id="@id/planPremium"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/magenta_red"
            app:layout_constraintEnd_toStartOf="@id/startGuide"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/planVip"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/grey_dark"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@id/planBasic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/startGuide"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/planPremium"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/magenta_red"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/planVip"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/grey_dark"
            app:layout_constraintStart_toEndOf="@id/endGuide"
            app:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/previous">

        <Constraint
            android:id="@id/planBasic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/planPremium"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/magenta_red"
            app:layout_constraintStart_toEndOf="@id/endGuide"
            app:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>

</MotionScene>