<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/listFragment"
    android:id="@+id/nav_graph.xml">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.jetcompose.presentation.view.ListFragment"
        android:label="ListFragment">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.jetcompose.presentation.view.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="discoverResults"
            app:argType="com.example.jetcompose.data.models.DiscoverResults" />

    </fragment>

</navigation>